:root {
  --color-blue: #013D5A;
  --color-white: #FCF3E3;
  --font: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }

 body {
  background-color: var(--color-white);
  margin: 0;
  border: 30px solid var(--color-blue);
 }

.home {
  margin-top: 200px;
  font-family: var(--font);
  font-weight: 100;
  font-size: 30px;
  padding-bottom: 300px;
  text-align: center;
  color: var(--color-blue);
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  font-weight: 100;
}

.logo {
  color: var(--color-blue);     
  margin: 0;
  font-size: 24px;
  text-align: center;
  flex: 1;
  font-family: var(--font);
}

nav {   
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
  left: 0; 
  display: flex;
  align-items: center;
  padding: 20px 50px;
  font-family: var(--font);
 
}    


.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 20px auto;
  width: 100%;
  
}

nav ul {
  list-style-type: none; 
  margin: 0;
  padding: 0;
  display: flex;          
  gap: 20px;
  flex: 1;
  justify-content: flex-end;

}

nav ul li {
  margin: 0;     
  
}

nav ul li a {
  color: var(--color-blue);          
  text-decoration: none; 
  font-size: 18px;  
  padding: 8px 12px;     
  border: 2px solid var(--color-blue);
  border-radius: 30px;
  transition: border-color 0.3s ease;

}

nav ul li a:hover {
  color: #F4A258;      
}


.photo-1, .photo-2, .photo-3 {
  border-radius: 10px;
  box-sizing: border-box;
  max-width: 100%;
}

.photos {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  max-width: 100%;

}

@media (max-width: 768px) {
  nav {
    padding: 8px 15px;
  }
  nav ul {
 flex-direction: column;
 align-items: center;
  }
  .home {
    font-size: 10pt;
  }
}